{
    "type": [
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "> ",
        "sort(row.names(installed.packages()))",
        "  [1] \"abind\"             \"arrow\"             \"askpass\"           \"assertthat\"        \"backports\"         \"base\"             \n  [7] \"base64enc\"         \"BH\"                \"BiocManager\"       \"BiocVersion\"       \"bit\"               \"bit64\"            \n [13] \"blob\"              \"blogdown\"          \"bookdown\"          \"boot\"              \"brew\"              \"brio\"             \n [19] \"broom\"             \"bslib\"             \"cachem\"            \"callr\"             \"car\"               \"carData\"          \n [25] \"cellranger\"       ",
        " \"class\"             \"classInt\"          \"cli\"               \"clipr\"             \"cluster\"          \n [31] \"coda\"              \"codetools\"         \"colorspace\"        \"commonmark\"        \"compiler\"          \"config\"           \n [37] \"conflicted\"        \"corrplot\"          \"covr\"              \"cowplot\"           \"cpp11\"             \"crayon\"           \n [43] \"credentials\"       \"crosstalk\"         \"crsmeta\"           \"crul\"              \"curl\"              \"data.table\"       \n [49] \"datasets\"          \"DBI\"              ",
        " \"dbplyr\"            \"dbscan\"            \"deldir\"            \"desc\"             \n [55] \"devtools\"          \"DiagrammeR\"        \"dichromat\"         \"diffobj\"           \"digest\"            \"distill\"          \n [61] \"docopt\"            \"downlit\"           \"downloader\"        \"dplyr\"             \"dtplyr\"            \"dtt\"              \n [67] \"duckdb\"            \"e1071\"             \"ellipsis\"          \"english\"           \"evaluate\"          \"expm\"             \n [73] \"fansi\"             \"farver\"            \"fastmap\"          ",
        " \"flextable\"         \"FNN\"               \"fontawesome\"      \n [79] \"fontBitstreamVera\" \"fontLiberation\"    \"fontquiver\"        \"forcats\"           \"foreach\"           \"foreign\"          \n [85] \"fs\"                \"fst\"               \"fstcore\"           \"gargle\"            \"gdtools\"           \"generics\"         \n [91] \"geodist\"           \"geojsonsf\"         \"geometries\"        \"geoR\"              \"geosphere\"         \"gert\"             \n [97] \"gfonts\"            \"ggdark\"            \"ggforce\"           \"ggplot2\"          ",
        " \"ggpubr\"            \"ggraph\"           \n[103] \"ggrepel\"           \"ggsci\"             \"ggsignif\"          \"gh\"                \"gitcreds\"          \"glmnet\"           \n[109] \"glue\"              \"goftest\"           \"googledrive\"       \"googlesheets4\"     \"graphics\"          \"graphlayouts\"     \n[115] \"grDevices\"         \"grid\"              \"gridExtra\"         \"gstat\"             \"gtable\"            \"gtfsio\"           \n[121] \"gtfsrouter\"        \"haven\"             \"hdf5r\"             \"here\"              \"highr\"            ",
        " \"hms\"              \n[127] \"htmltools\"         \"htmlwidgets\"       \"httpcode\"          \"httpuv\"            \"httr\"              \"httr2\"            \n[133] \"ids\"               \"igraph\"            \"ini\"               \"intervals\"         \"isoband\"           \"iterators\"        \n[139] \"janeaustenr\"       \"jquerylib\"         \"jsonify\"           \"jsonlite\"          \"kableExtra\"        \"KernSmooth\"       \n[145] \"knitr\"             \"labeling\"          \"Lahman\"            \"lars\"              \"later\"             \"lattice\"          ",
        "\n[151] \"lazyeval\"          \"leafem\"            \"leaflet\"           \"leaflet.providers\" \"leafpop\"           \"leafsync\"         \n[157] \"LearnBayes\"        \"lexicon\"           \"lidR\"              \"lifecycle\"         \"littler\"           \"lme4\"             \n[163] \"lubridate\"         \"lwgeom\"            \"magick\"            \"magrittr\"          \"mapdata\"           \"mapproj\"          \n[169] \"maps\"              \"maptools\"          \"mapview\"           \"markdown\"          \"MASS\"              \"Matrix\"           \n[175] \"Matrix\"           ",
        " \"MatrixModels\"      \"memoise\"           \"methods\"           \"mgcv\"              \"mgsub\"            \n[181] \"mime\"              \"miniUI\"            \"minqa\"             \"modelr\"            \"moments\"           \"multcomp\"         \n[187] \"munsell\"           \"mvtnorm\"           \"ncdf4\"             \"ncmeta\"            \"ngramrr\"           \"nlme\"             \n[193] \"nloptr\"            \"NLP\"               \"nnet\"              \"numDeriv\"          \"nycflights13\"      \"officer\"          \n[199] \"openssl\"           \"osmdata\"          ",
        " \"packrat\"           \"parallel\"          \"pbapply\"           \"pbkrtest\"         \n[205] \"pdftools\"          \"pillar\"            \"pkgbuild\"          \"pkgconfig\"         \"pkgdown\"           \"pkgload\"          \n[211] \"plogr\"             \"plotly\"            \"plyr\"              \"png\"               \"polyclip\"          \"polynom\"          \n[217] \"praise\"            \"prettyunits\"       \"processx\"          \"profvis\"           \"progress\"          \"PROJ\"             \n[223] \"proj4\"             \"promises\"          \"proxy\"            ",
        " \"ps\"                \"purrr\"             \"qdapDictionaries\" \n[229] \"qdapRegex\"         \"qpdf\"              \"quantreg\"          \"r2d3\"              \"R6\"                \"ragg\"             \n[235] \"randomForest\"      \"rapidjsonr\"        \"rappdirs\"          \"raster\"            \"rcmdcheck\"         \"RColorBrewer\"     \n[241] \"Rcpp\"              \"RcppArmadillo\"     \"RcppEigen\"         \"RcppTOML\"          \"readr\"             \"readxl\"           \n[247] \"RedditExtractoR\"   \"redland\"           \"rematch\"           \"rematch2\"         ",
        " \"remotes\"           \"rempsyc\"          \n[253] \"repr\"              \"reprex\"            \"reproj\"            \"reshape2\"          \"reticulate\"        \"rex\"              \n[259] \"rgdal\"             \"rgeos\"             \"rgl\"               \"rhdf5\"             \"rhdf5filters\"      \"Rhdf5lib\"         \n[265] \"rJava\"             \"RJSONIO\"           \"rlang\"             \"rlas\"              \"RMariaDB\"          \"rmarkdown\"        \n[271] \"rmdformats\"        \"rmdshower\"         \"RNetCDF\"           \"roperators\"        \"roxygen2\"         ",
        " \"rpart\"            \n[277] \"RPostgres\"         \"rprojroot\"         \"rsconnect\"         \"RSQLite\"           \"rstatix\"           \"rstudioapi\"       \n[283] \"rticles\"           \"rversions\"         \"rvest\"             \"s2\"                \"sandwich\"          \"sass\"             \n[289] \"satellite\"         \"scales\"            \"selectr\"           \"sentiment.ai\"      \"SentimentAnalysis\" \"sentimentr\"       \n[295] \"servr\"             \"sessioninfo\"       \"sf\"                \"sfheaders\"         \"sfnetworks\"        \"sftime\"           ",
        "\n[301] \"shape\"             \"shiny\"             \"skimr\"             \"slam\"              \"SnowballC\"         \"sourcetools\"      \n[307] \"sp\"                \"spacetime\"         \"SparseM\"           \"spatial\"           \"spatialreg\"        \"spatstat\"         \n[313] \"spatstat.data\"     \"spatstat.explore\"  \"spatstat.geom\"     \"spatstat.linnet\"   \"spatstat.model\"    \"spatstat.random\"  \n[319] \"spatstat.sparse\"   \"spatstat.utils\"    \"spData\"            \"spdep\"             \"spikeslab\"         \"splancs\"          \n[325] \"splines\"          ",
        " \"stars\"             \"stats\"             \"stats4\"            \"stringdist\"        \"stringi\"          \n[331] \"stringr\"           \"survival\"          \"svglite\"           \"sys\"               \"systemfonts\"       \"syuzhet\"          \n[337] \"tau\"               \"tcltk\"             \"tensor\"            \"tensorflow\"        \"terra\"             \"testit\"           \n[343] \"testthat\"          \"textclean\"         \"textdata\"          \"textshape\"         \"textshaping\"       \"tfautograph\"      \n[349] \"tfhub\"             \"tfruns\"           ",
        " \"TH.data\"           \"tibble\"            \"tictoc\"            \"tidycensus\"       \n[355] \"tidygraph\"         \"tidync\"            \"tidyr\"             \"tidyselect\"        \"tidytext\"          \"tidytransit\"      \n[361] \"tidyverse\"         \"tigris\"            \"timechange\"        \"tinytex\"           \"tm\"                \"tmap\"             \n[367] \"tmaptools\"         \"tokenizers\"        \"tools\"             \"triebeard\"         \"tufte\"             \"tweenr\"           \n[373] \"tzdb\"              \"units\"             \"urlchecker\"       ",
        " \"urltools\"          \"usethis\"           \"utf8\"             \n[379] \"utils\"             \"uuid\"              \"vctrs\"             \"viridis\"           \"viridisLite\"       \"visNetwork\"       \n[385] \"vroom\"             \"waldo\"             \"webshot\"           \"whisker\"           \"whoami\"            \"widgetframe\"      \n[391] \"withr\"             \"wk\"                \"wordcloud2\"        \"xaringan\"          \"xaringanthemer\"    \"xfun\"             \n[397] \"xgboost\"           \"XML\"               \"xml2\"              \"xopen\"            ",
        " \"xtable\"            \"xts\"              \n[403] \"yaml\"              \"yelpr\"             \"zip\"               \"zoo\"              \n"
    ]
}