BROWSER="/usr/lib/rstudio-server/bin/postback/rpostback-browser"
CLICOLOR_FORCE="1"
CRAN="https://packagemanager.posit.co/cran/__linux__/jammy/latest"
CTAN_REPO="https://mirror.ctan.org/systems/texlive/tlnet"
CWD="/home/rstudio"
DEFAULT_USER="rstudio"
DISPLAY=":0"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/home/rstudio"
HOSTNAME="623245d39f25"
LANG="en_US.UTF-8"
LD_LIBRARY_PATH="/usr/local/lib/R/lib:/lib:/usr/local/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/java-11-openjdk-amd64/lib/server"
LN_S="ln -s"
LOGNAME="rstudio"
MAGICK_TMPDIR="/tmp/RtmpEbfAeY"
MAKE="make"
MPLENGINE="tkAgg"
OGR_ENABLE_PARTIAL_REPROJECTION="TRUE"
PAGER="/usr/bin/pager"
PANDOC_VERSION="default"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/texlive/bin/linux:/usr/lib/rstudio-server/bin/quarto/bin:/usr/lib/rstudio-server/bin/postback"
QUARTO_VERSION="default"
RETICULATE_MINICONDA_ENABLED=""
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio-server/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="105"
RSTUDIO_HTTP_REFERER="http://localhost:8787/"
RSTUDIO_PANDOC="/usr/lib/rstudio-server/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="server"
RSTUDIO_R_MODULE=""
RSTUDIO_R_PRELAUNCH_SCRIPT=""
RSTUDIO_R_REPO=""
RSTUDIO_R_VERSION_LABEL=""
RSTUDIO_SESSION_PID="314"
RSTUDIO_SESSION_STREAM="rstudio-d"
RSTUDIO_USER_IDENTITY="rstudio"
RSTUDIO_USER_IDENTITY_DISPLAY="rstudio"
RSTUDIO_WINUTILS="bin/winutils"
RS_PORT_TOKEN="e5d4e720b175"
RS_RPOSTBACK_PATH="/usr/lib/rstudio-server/bin/rpostback"
RS_SERVER_RPC_SOCKET_PATH="/var/run/rstudio-server/rstudio-rserver/session-server-rpc.socket"
RS_SERVER_URL="http://localhost:8787/"
RS_SESSION_TMP_DIR="/var/run/rstudio-server/rstudio-rsession"
RS_SESSION_URL=""
R_BROWSER="xdg-open"
R_BZIPCMD="/usr/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/usr/local/lib/R/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/usr/local/lib/R"
R_INCLUDE_DIR="/usr/local/lib/R/include"
R_LIBS="/usr/local/lib/R/site-library:/usr/local/lib/R/library"
R_LIBS_SITE="/usr/local/lib/R/site-library"
R_LIBS_USER="/home/rstudio/R/x86_64-pc-linux-gnu-library/4.3"
R_PAPERSIZE="letter"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpEbfAeY"
R_SHARE_DIR="/usr/local/lib/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_VERSION="4.3.1"
R_ZIPCMD="/usr/bin/zip"
S6_VERSION="v2.1.0.2"
SED="/usr/bin/sed"
SSH_ASKPASS="rpostback-askpass"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TZ="Europe/London"
TZDIR="/usr/share/zoneinfo"
USER="rstudio"
census_api="7329fd3a4a1a2962c47ae4cd2152cdb4037be674"
google_api="AIzaSyAaQjvIPLS5C1aBw3RpOqHrL3r_uwJQJlg"
yelp_api="7Ca8NVck6iGY89ewdoeaTmBbHGXH0HxyURV9SSnMABkbUZvr9d61zIWFw4yE4JQNzpGk0anyrZiI24wDXCj4Cp64XpQgKHlR0-RQpNWXhZKjUKRJrS7h2_5B9E5BYXYx"
