~%2FLab%2Fmodule_0%2Fw1_d2_Intro_to_R_1.Rmd="A8AAF9A3"
~%2FLab%2Fmodule_0%2Fw2_d1_Intro_to_R_2.Rmd="07E50215"
~%2FLab%2Fmodule_0%2Fw2_d2_modern_data.Rmd="942C87BB"
~%2FLab%2Fmodule_1%2Fweek1%2FModule1_Yelp_Census.Rmd="6D979DBA"
~%2FLab%2Fmodule_1%2Fweek1%2FModule1_Yelp_Census_Slide.Rmd="FD1414B2"
~%2FLab%2Fmodule_1%2Fweek1%2FModule1_Yelp_Census_Slide_additional.Rmd="10157F44"
~%2FLab%2Fmodule_1%2Fweek2%2FModule1_Tidy_Yelp.Rmd="FFA1FB64"
~%2FLab%2Fmodule_1%2Fweek2%2FModule1_Tidy_Yelp_Slide.Rmd="567C86E8"
~%2FLab%2Fmodule_2%2Fweek1%2Fstats.Rmd="2CA32244"
~%2FLab%2Fmodule_2%2Fweek2%2FLectureStorytelling-w-data.Rmd="E5ADDB6F"
~%2FLab%2Fmodule_2%2Fweek2%2Finteractive_visualization.Rmd="500A6590"
~%2FLab%2Fmodule_2%2Fweek2%2Finteractive_visualization_2.Rmd="3613D467"
~%2FLab%2Fmodule_3%2F1_GTFS_v2.Rmd="16618A13"
~%2FLab%2Fmodule_3%2F2_OSM.Rmd="7B9A3F9E"
~%2FLab%2Fmodule_4%2FModule4_computer_vision_Slide.Rmd="B17DF535"
~%2FLab%2Fmodule_4%2FModule4_getting_GSV_images.Rmd="FE00E54D"
~%2FLab%2Fmodule_5%2FReddit_text_analysis.Rmd="E4FF6CBF"
~%2FLab%2Fmodule_5%2FSentimentAnalysis.Rmd="DB4FD0B3"
~%2FLab%2Fmodule_5%2FTwitterTextAnalysis.Rmd="2D2F4423"
~%2FLab%2Fmodule_5%2FTwitterTextAnalysis_v2.Rmd="6ED71F6C"
~%2Findex.Rmd="2AF154AF"
