~%2FLab%2Fmodule_0%2Fw2_d1_Intro_to_R_1.Rmd="2592B856"
~%2FLab%2Fmodule_0%2Fw2_d2_Intro_to_R_2.Rmd="A7B57542"
~%2FLab%2Fmodule_0%2Fw2_d2_modern_data.Rmd="6469FF5E"
~%2FLab%2Fmodule_1%2Fweek1%2FModule1_Yelp_Census.Rmd="6D1B0F9D"
~%2FLab%2Fmodule_1%2Fweek2%2FModule1_Tidy_Yelp.Rmd="43BC4A27"
~%2FLab%2Fmodule_1%2Fweek3%2Fstats.Rmd="24CC2BD1"
~%2FLab%2Fmodule_1%2Fweek4%2Finteractive_visualization.Rmd="971A595A"
~%2FLab%2Fmodule_1%2Fweek4%2Finteractive_visualization_2.Rmd="880EA977"
~%2FLab%2Fmodule_2%2F1_GTFS_v2.Rmd="44C2293F"
~%2FLab%2Fmodule_2%2F2_OSM.Rmd="FF515CAC"
~%2FLab%2Fmodule_3%2FModule3_getting_GSV_images.Rmd="B1FC4E82"
~%2FLab%2Fmodule_5%2FLectureStorytelling-w-data.Rmd="39BE5355"
